spring.datasource.url=jdbc:mysql://localhost:3306/sportapp_security?useUnicode=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=isinegovsky
spring.datasource.password=isinegovsky
