server.port=8085

#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.database=

spring.datasource.url=jdbc:mysql://localhost:3306/sportapp_security?useUnicode=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/sportapp_security?useUnicode=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=1234

jwt.token.secret=sportapp
jwt.token.expired=3600000